# OperationsBoard

./: LICENSE
operationsboard/: .dockerignore  Dockerfile  pom.xml
operationsboard-ui/: Dockerfile  README.md  angular.json  nginx.conf.template  package-lock.json  package.json
operationsboard-ui/src/: index.html  styles.scss
operationsboard-ui/src/app/: app.config.ts  app.routes.ts  app.spec.ts
operationsboard-ui/src/app/core/guards/: auth.guard.ts
operationsboard-ui/src/app/core/interceptors/: credentials.interceptor.ts
operationsboard-ui/src/app/core/models/: api.models.ts
operationsboard-ui/src/app/core/services/: auth.service.ts  dashboard.service.ts  navigation.service.ts  report.service.ts  task-tree.service.ts  task.service.ts  team.service.ts
operationsboard-ui/src/app/features/auth/login/: login.html  login.scss  login.ts
operationsboard-ui/src/app/features/dashboard/executive-dashboard/: executive-dashboard.html  executive-dashboard.scss  executive-dashboard.ts
operationsboard-ui/src/app/features/dashboard/executive-drilldown/: executive-drilldown.html  executive-drilldown.scss  executive-drilldown.ts
operationsboard-ui/src/app/features/dashboard/member-dashboard/: member-dashboard.html  member-dashboard.scss  member-dashboard.ts
operationsboard/src/main/java/apsoftware/operationsboard/: OperationsboardApplication.java  ServletInitializer.java
operationsboard/src/main/java/apsoftware/operationsboard/config/: CorsConfig.java
operationsboard/src/main/java/apsoftware/operationsboard/controller/: AuthController.java  CommentController.java  DashboardController.java  NavigationController.java  ReportController.java  TaskAuditController.java  TaskController.java  TaskTreeController.java  TeamController.java  UserController.java
operationsboard/src/main/java/apsoftware/operationsboard/dto/: CommentCreateRequest.java  CommentDto.java  CompletionTrendDto.java  DashboardSummaryDto.java  EscalationItemDto.java  ExecutiveDashboardDto.java  ExecutiveDrilldownDto.java  LeadershipActionDto.java  LoginRequest.java  MemberDashboardDto.java  MembershipCreateRequest.java  MembershipDto.java  SidebarTeamDto.java  TaskAssignRequest.java  TaskAuditDto.java  TaskBoardColumnDto.java  TaskBoardDto.java  TaskCreateRequest.java  TaskDto.java  TaskStatusUpdateRequest.java  TaskTreeDto.java  TaskTreeNodeDto.java  TeamCreateRequest.java  TeamDashboardDto.java  TeamDto.java  TeamHealthDto.java  TeamMetricDto.java  UserCreateRequest.java  UserDto.java  UserWorkloadDto.java
operationsboard/src/main/java/apsoftware/operationsboard/entity/: Comment.java  Membership.java  Task.java  TaskAudit.java  Team.java  User.java
operationsboard/src/main/java/apsoftware/operationsboard/enums/: CommentType.java  GlobalAccessLevel.java  MembershipRole.java  PriorityLevel.java  TaskStatus.java
operationsboard/src/main/java/apsoftware/operationsboard/exception/: ApiErrorResponse.java  BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
operationsboard/src/main/java/apsoftware/operationsboard/mapper/: DtoMapper.java
operationsboard/src/main/java/apsoftware/operationsboard/repository/: CommentRepository.java  MembershipRepository.java  TaskAuditRepository.java  TaskRepository.java  TaskTreeRepository.java  TeamRepository.java  UserRepository.java
operationsboard/src/main/java/apsoftware/operationsboard/security/: CurrentUserService.java  SecurityConfig.java  TemporaryPlainTextUserDetailsService.java
operationsboard/src/main/java/apsoftware/operationsboard/service/: CommentService.java  DashboardService.java  NavigationService.java  PermissionService.java  ReportService.java  TaskAuditService.java  TaskService.java  TaskTreeService.java  TeamService.java  UserService.java
operationsboard/src/main/resources/: application-local.properties  application.properties  data.sql
operationsboard/src/main/resources/reports/: executive_dashboard.jrxml
operationsboard/src/test/java/apsoftware/operationsboard/: OperationsboardApplicationTests.java
(+21 files in other folders)
